# nomadic

./: .gitignore  Dockerfile  README.md  RECOMMEND_API_DOCUMENTATION.md  build.gradle  docker-compose.yml  settings.gradle
logs/: app-log.2025-06-12.json  app-log.json
logstash/config/: logstash.yml
logstash/pipeline/: logfile_to_es.conf  logstash.conf  mysql_to_es.conf
src/main/java/com/example/Triple_clone/: SecurityUtil.java  TripleCloneApplication.java
src/main/java/com/example/Triple_clone/batch/: LikeBatchProcessor.java  NotificationBatchProcessor.java  ScraperBatchService.java  ScrapingLocal.java
src/main/java/com/example/Triple_clone/common/: AuthErrorCode.java  EmailSendFailureException.java  ErrorCode.java  ErrorResponse.java  FileDataDto.java  FileManager.java  GlobalErrorCode.java  GlobalExceptionHandler.java  HtmlTemplateRenderer.java  Image.java  JwtAuthFilter.java  JwtToken.java  JwtTokenProvider.java  KafkaTopic.java  LogMessage.java  LoggingMdcFilter.java  MdcAspect.java  MdcTaskDecorator.java  MemberEmailAspect.java  MemberEmailAspectResolver.java  MetricToInfluxJob.java  RestApiException.java  SlackLogbackAppender.java  SlackMessageTemplateLoader.java  SlackSendFailureException.java  WithSystemMdc.java
src/main/java/com/example/Triple_clone/common/auth/: JwtAuthFilter.java  JwtToken.java  JwtTokenProvider.java  MemberEmailAspect.java  MemberEmailAspectResolver.java
src/main/java/com/example/Triple_clone/common/error/: AuthErrorCode.java  DuplicatedProcessErrorCode.java  EmailSendFailureException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InvalidShareStatusException.java  JsonProcessingErrorCode.java  RestApiException.java  SlackSendFailureException.java
src/main/java/com/example/Triple_clone/common/file/: FileDataDto.java  FileManager.java  Image.java
src/main/java/com/example/Triple_clone/common/kafka/: KafkaTopic.java
src/main/java/com/example/Triple_clone/common/logging/: LogMessage.java  LoggingMdcFilter.java  MdcAspect.java  MdcTaskDecorator.java  MetricToInfluxJob.java  SlackLogbackAppender.java  WithSystemMdc.java
src/main/java/com/example/Triple_clone/common/template/: HtmlTemplateRenderer.java  SlackMessageTemplateLoader.java
src/main/java/com/example/Triple_clone/configuration/: AsyncConfig.java  BucketConfig.java  ElasticSearchConfig.java  EmailAspectConfig.java  InfluxConfig.java  JwtSecurityConfig.java  LogbackSlackConfig.java  QueryDslConfig.java  QuerydslConfig.java  RateLimitAspect.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfigLogger.java  WebSocketConfig.java
src/main/java/com/example/Triple_clone/controller/: RecommendForUserController.java
src/main/java/com/example/Triple_clone/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Triple_clone/dto/: LocationDto.java  RecommendForUserLikeRequestDto.java  RecommendForUserReadAllResponseDto.java  RecommendForUserReadResponseDto.java
src/main/java/com/example/Triple_clone/entity/: Place.java  Review.java  User.java
src/main/java/com/example/Triple_clone/filter/: JwtAuthFilter.java
src/main/java/com/example/Triple_clone/repository/: AccommodationRepository.java  AccommodationRepositoryImpl.java  AdminNotificationSettingRepository.java  CustomAccommodationRepository.java  DetailPlanRepository.java  ESAccommodationRepository.java  ESAccommodationRepositoryImpl.java  ESRepository.java  MemberRepository.java  NotificationQueryRepository.java  NotificationRepository.java  NotificationStatusRepository.java  PlaceRepository.java  PlanRepository.java  RecommendForUserRepository.java  RecommendationRepository.java  RedisAccommodationRepository.java  ReportAdminRepository.java  ReportAdminRepositoryImpl.java  ReportCountQueryRepository.java  ReportCountQueryRepositoryImpl.java  ReportCountRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/Triple_clone/service/: JwtTokenProvider.java  RecommendForUserService.java
src/main/java/com/example/Triple_clone/vo/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  Photo.java  RecommendOrderType.java  RestApiException.java  Role.java
src/main/resources/: application.properties  logback-spring.xml  prometheus.yml  register-mysql.json  웹 크롤링 파이썬.py
src/main/resources/templates/: map.html  report_notification_template.html  slack-error-message-template.txt  test.html
src/test/java/com/example/Triple_clone/: TestMailConfig.java  TripleCloneApplicationTests.java
src/test/java/com/example/Triple_clone/common/: FileManagerTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/example/Triple_clone/configuration/: JwtSecurityConfigForTest.java  RateLimitAspectTest.java  TestMailConfig.java
src/test/java/com/example/Triple_clone/repository/: ESAccommodationRepositoryImplTest.java  ESAccommodationRepositoryTest.java  RedisTest.java
src/test/resources/: application.properties
(+698 files in other folders)
