#vault
#spring.config.import=vault://
#spring.cloud.vault.uri=http://localhost:8200
#spring.cloud.vault.token=hvs.zuXSAau3fqXRJF4GN4pvVYU1
#spring.cloud.vault.kv.default-context=triple

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/triple?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&rewriteBatchedStatements=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://mysql-container:3306/triple?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=kakao4851?
spring.datasource.hikari.maximum-pool-size=300
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#actuator
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

#swagger
springdoc.swagger-ui.path=/api-test
springdoc.swagger-ui.groups-order=DESC

#jwt
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

#pagenation
page.size=5

#redis
spring.data.redis.port = 6379
spring.data.redis.host = localhost


#es
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchClientAutoConfiguration

#server
server.tomcat.threads.max=500
server.tomcat.max-connections=500
server.tomcat.accept-count=500
server.tomcat.connection-timeout=5000
server.tomcat.threads.min-spare=100


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxspdlqjxx@gmail.com
spring.mail.password=ipar nmwd iqmo fblo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#kafka
spring.kafka.bootstrap-servers=kafka:9092

# Producer 설정
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer 설정
spring.kafka.consumer.group-id=email-retry-group, slack-retry-topic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#slack
slack.webhook.url=https://hooks.slack.com/services/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

#influxDB
management.influx.metrics.export.enabled=true
management.influx.metrics.export.uri=http://influxdb:8086
management.influx.metrics.export.user-name=woodking2
management.influx.metrics.export.password=kakao4851?
management.influx.metrics.export.org=ChoiYoungWoo
management.influx.metrics.export.bucket=nomadic_monitoring
management.influx.metrics.export.token=O73uulQ6Bw95lSMqlfs2BrXfVU1KQNapUtjJeOy9RnmgufsOnCxloFEsolqniXbLvevnzVGI3qbEI9jBMnHaKA==
management.influx.metrics.export.api-version=V2
management.influx.metrics.export.step=30s


#google map
google.maps.api.key=YOUR_NEW_GOOGLE_MAPS_JS_API_KEY
