#vault
#spring.config.import=vault://
#spring.cloud.vault.uri=http://localhost:8200
#spring.cloud.vault.token=hvs.zuXSAau3fqXRJF4GN4pvVYU1
#spring.cloud.vault.kv.default-context=triple

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/triple?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&rewriteBatchedStatements=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://mysql-container:3306/triple?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=kakao4851?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#actuator
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

#swagger
springdoc.swagger-ui.path=/api-test
springdoc.swagger-ui.groups-order=DESC

#jwt
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

#pagenation
page.size=5

#redis
spring.data.redis.port = 6379
spring.data.redis.host = localhost


#es
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
