input {
  file {
    path => "/logs/app-log.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
    user => "logstash_internal"
    password => "logstashPw"
  }
  stdout { codec => rubydebug }
}
