input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql-container:3306/triple?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul"
    jdbc_user => "root"
    jdbc_password => "kakao4851?"
    schedule => "*/10 * * * *"
    statement => "SELECT * FROM accommodation"
    clean_run => true
    lowercase_column_names => false
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "accommodation"
    user => "logstash_internal"
    password => "logstashPw"
    document_id => "%{id}"
  }
}
