input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["triple.triple.accommodation"]
    codec => "json"
    group_id => "logstash-cdc-group"
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    add_field => {
      "operation" => "%{[payload][op]}"
    }
  }

  if [payload][op] == "d" {
    drop {}
  }

  mutate {
    replace => {
      "document_id" => "%{[payload][after][id]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "accommodation"
    document_id => "%{document_id}"
    user => "logstash_internal"
    password => "logstashPw"
  }
}
